
#[env:stm32f411]
#board = genericSTM32F411CE

#[env:disco_f401vc]
#board = disco_f401vc

[env:blackpill_f411ce]
board = blackpill_f411ce
build_flags = -DSTM32F411xE

platform = ststm32
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
