G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,93A25BCA-29EF-4DAC-9895-B02BB0167CD6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.5700,0,0,180.0*
21,1,1.1100,0.7600,0,0,180.0*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,1.1025,0,0,90.0*
21,1,0.5525,1.2000,0,0,90.0*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
%
%ADD16ROUNDEDRECTD16*%
D14*
X00764430Y00223520D02*
D03*
X00782330Y00223520D02*
D03*
X00801360Y00223520D02*
D03*
X00819260Y00223520D02*
D03*
X00838190Y00223520D02*
D03*
X00856090Y00223520D02*
D03*
X00857260Y00284480D02*
D03*
X00839360Y00284480D02*
D03*
X00820530Y00284480D02*
D03*
X00802630Y00284480D02*
D03*
X00782430Y00284480D02*
D03*
X00764530Y00284480D02*
D03*
D15*
X00829310Y00245100D02*
D03*
X00858520Y00245000D02*
D03*
X00858520Y00262900D02*
D03*
X00829310Y00263000D02*
D03*
D16*
X00768840Y00244500D02*
D03*
X00798340Y00244500D02*
D03*
X00798340Y00263500D02*
D03*
X00768840Y00263500D02*
D03*
X00768840Y00254000D02*
D03*
M02*
